# cst323-testapp

./: buildspec.yml  pom.xml  readme.md
.github/workflows/: main_covermyer.yml
src/main/java/com/gcu/: TestappApplication.java
src/main/java/com/gcu/business/: CustomersBusinessService.java  CustomersBusinessServiceInterface.java  GenresBusinessService.java  GenresBusinessServiceInterface.java  MoviesBusinessService.java  MoviesBusinessServiceInterface.java
src/main/java/com/gcu/controller/: CustomersController.java  GenresController.java  HomeController.java  MoviesController.java
src/main/java/com/gcu/data/: CustomersDataService.java  DataAccessInterface.java  GenresDataService.java  MoviesDataService.java
src/main/java/com/gcu/data/entity/: CustomerEntity.java  GenreEntity.java  MovieEntity.java
src/main/java/com/gcu/data/mapper/: CustomerRowMapper.java  GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/gcu/data/repository/: CustomersRepository.java  GenresRepository.java  MoviesRepository.java
src/main/java/com/gcu/model/: CustomerModel.java  GenreModel.java  MovieModel.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/stylesheets/: styles.css
src/main/resources/templates/: customerRegistration.html  customers.html  error.html  genreRegistration.html  genres.html  home.html  movies.html  moviesRegistration.html
src/main/resources/templates/layouts/: common.html  defaultLayout.html
src/test/java/com/gcu/: TestappApplicationTests.java
