spring.application.name=cst323-testapp
#spring.datasource.url=jdbc:mysql://testapp-cst323.mysql.database.azure.com:3306/s7l7ctls1hop13of
#spring.datasource.username=Covermyer
#spring.datasource.password=pass-2001
spring.datasource.url=jdbc:mysql://ycx1l2hlnfsjwxb7:khmrvdshyu7fn2w0@nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s7l7ctls1hop13of
spring.datasource.username=ycx1l2hlnfsjwxb7
spring.datasource.password=khmrvdshyu7fn2w0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver