spring.application.name=cst323-testapp

# Azure DB
#spring.datasource.url=jdbc:mysql://testapp-cst323.mysql.database.azure.com:3306/s7l7ctls1hop13of
#spring.datasource.username=Covermyer
#spring.datasource.password=pass-2001

# On AWS
spring.datasource.url=jdbc:mysql://awseb-e-sqa8nsthf4-stack-awsebrdsdatabase-oc3dw801fhzf.cn4wamgiqrrr.us-east-2.rds.amazonaws.com:3306/s7l7ctls1hop13of
spring.datasource.username=cover
spring.datasource.password=Lillie-2001


# HEROKU JawsDB 
#spring.datasource.url=jdbc:mysql://ycx1l2hlnfsjwxb7:khmrvdshyu7fn2w0@nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s7l7ctls1hop13of
#spring.datasource.username=ycx1l2hlnfsjwxb7
#spring.datasource.password=khmrvdshyu7fn2w0

# DRIVER for JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hikari limitations
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.initialization-fail-timeout=0