spring.application.name=cst323-testapp
spring.datasource.url=jdbc:mysql://testapp-cst323.mysql.database.azure.com:3306/movie_rentals
spring.datasource.username=Covermyer
spring.datasource.password=pass-2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver